# MariaDB
DB_USER=root
DB_PASSWORD=secret
DB_NAME=mariadb
DB_HOST=mariadb

# WordPress
WP_TITLE=leklund
DOMAIN_NAME=leklund.42.fr

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=
